.experience-cards-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 1rem;
}

.experience-heading {
  font-size: 56px;
  font-weight: 400;
}

.experience-container {
  display: flex;
  width: 90%;
  padding: 20px 10px;
  margin: 0px auto;
  margin-top: 2rem;
}

#experience {
  display: block !important; /* Ensure it's always visible */
  width: 100%;
  overflow: visible !important;
}

.experience-container > * {
  flex: 1;
}

/* Media Query */

@media (max-width: 1380px) {
  .experience-heading {
    font-size: 40px;
  }
}

@media (max-width: 768px) {
  .experience-heading {
    font-size: 30px;
    text-align: center;
  }
  #experience {
    margin: 2rem 0;
    padding: 1rem 0;
  }
}

@media (max-width: 900px) {
  .experience-cards-div {
    grid-template-columns: 1fr;
  }
}
